<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Agile Parade App">
    <meta name="author" content="Team Quantum">

    <title>Agile Parade</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

    <!-- Custom styles for this template -->
    <link href="./css/navbar-top-fixed.css" rel="stylesheet">
    <link href="./css/album.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="index.html">Agile Parade</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Workshops <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="timeschedule.html">Time Schedule</a>
          </li>
          <li class="nav-item disabled">
            <a class="nav-link" href="#">Map/Floorplan</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main role="main">
      <div style="height: 100px; background-color: white;"></div>


    <div class="cd-schedule loading">
        <div class="album text-muted">
          <div class="container">

        <div class="row">
          <div class="card" data-content="purpose" data-event="event-1">
            <a href="purpose.html">
              <img src="./images/ws1.jpg" class="card-img">
            </a>
            <h5 class="card-title">Era of Purpose</h5>
          </div>
          <div class="card" data-content="technium" data-event="event-2">
            <a href="technium.html">
              <img src="./images/ws2.jpg" class="card-img">
            </a>
            <h5 class="card-title">Forget Agile, Breath Agility</h5>
          </div>
        </div>

        <div class="row">
          <div class="card" data-content="personal-development" data-event="event-3">
            <a href="personal-development.html">
              <img src="./images/ws3.jpg" class="card-img">
            </a>
            <h5 class="card-title">Deploy your career, start with yourself</h5>
          </div>
          <div class="card" data-content="scrum-for-dummies" data-event="event-4">
            <a href="scrum-for-dummies.html">
              <img src="./images/ws4.jpg" class="card-img">
            </a>
            <h5 class="card-title">Scrum for dummies</h5>
          </div>
        </div>

        <div class="row">
          <div class="card" data-content="kompas" data-event="event-5">
            <a href="kompas.html">
              <img src="./images/ws5.jpg" class="card-img">
            </a>
            <h5 class="card-title">How to use KPN Kompas</h5>
          </div>
          <div class="card" data-content="working-model" data-event="event-6">
            <a href="working-model.html">
              <img src="./images/ws6.jpg" class="card-img">
            </a>
            <h5 class="card-title">The Technium Working Model</h5>
          </div>
        </div>

        <div class="row">
          <div class="card" data-content="folt" data-event="event-7">
            <a href="folt.html">
              <img src="./images/ws7.jpg" class="card-img">
            </a>
            <h5 class="card-title">Organizational Agility – the next big thing: FOLT</h5>
          </div>
          <div class="card" data-content="less" data-event="event-8">
            <a href="less.html">
              <img src="./images/ws8.jpg" class="card-img">
            </a>
            <h5 class="card-title">LeSS: Theory vs. Practice</h5>
          </div>
        </div>

      </div>
    </div>


      <div class="event-modal">
        <header class="header">
          <div class="content">
            <span class="event-date"></span>
            <h3 class="event-name"></h3>
          </div>

          <div class="header-bg"></div>
        </header>

        <div class="body">
          <div class="event-info"></div>
          <div class="body-bg"></div>
        </div>

        <a href="#0" class="close">Close</a>
      </div>

      <div class="cover-layer"></div>
    </div> <!-- .cd-schedule -->

  </main>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>=
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="./js/holder.min.js"></script>
    <script src="js/eventmodalmain.js"></script> <!-- Resource jQuery -->
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
